---
network_provider: nm
network_state:
  interfaces:
    - name: eth1
      state: up
      type: ethernet
      ipv4:
        enabled: true
        address:
          - ip: 172.25.250.40
            prefix-length: 24
# This is the easier configuration given by the course:
# network_connections:
#  - name: eth1
#    type: ethernet
#    ip:
#      address:
#      - 172.25.250.40/24
